spring.application.name=tarefalist
spring.datasource.url = jdbc:mysql://localhost/tarefa_list
spring.datasource.username =root
spring.datasource.password =m4th3us1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true